<!DOCTYPE html>
<html dir="ltr" lang="es-MX">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="author" content="SemiColonWeb">
    <meta name="description" content="Get Canvas to build powerful websites easily with the Highly Customizable &amp; Best Selling Bootstrap Template, today.">

    <!-- Font Imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&family=Roboto:wght@300;400;500;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

    <!-- Core Style -->
    <link rel="stylesheet" href="style.css">

    <!-- Font Icons -->
    <link rel="stylesheet" href="css/font-icons.css">
    <link rel="stylesheet" href="one-page/css/et-line.css">

    <!-- One Page Module Specific Stylesheet -->
    <link rel="stylesheet" href="one-page/onepage.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Document Title
	============================================= -->
    <title>CRESPO TENTS / MY SITE</title>

    <style>
        .pet-search input,
        .pet-search .input-group-text {
            background-color: #FFF;
            border: 0;
            font-size: 17px !important;
            padding-right: 0 !important;
        }

        .pet-search .input-group:first-child {
            border-right: 1px solid #EEE !important;
        }

        .pet-search .input-group-lg>.form-control:not(textarea),
        .pet-search .input-group-lg>.custom-select,
        .pet-search .button {
            height: calc(3.75em + 1rem + 2px);
        }

        .slider-element,
        .pet-search .button {
            background-color: #CCCABE;
        }

        .pet-search input::-moz-placeholder {
            color: #BBB;
        }

        .pet-search input:-ms-input-placeholder {
            color: #BBB;
        }

        .pet-search input::-webkit-input-placeholder {
            color: #BBB;
        }

        .image-4by3 {
            width: 100%;
            height: auto;
            aspect-ratio: 4 / 3;
            /* Mantener la proporción de 4:3 */
            object-fit: cover;
            /* Ajusta la imagen para que llene el contenedor */
        }

        #header {
            background-color: #2f2e2e;
            /* Cambia el fondo del menú a negro */
            color: #2f2e2e;
            /* Cambia el color del texto a blanco (opcional, para mejor visibilidad) */
        }

        .primary-menu {
            display: flex;
            justify-content: center;
        }

        .slider-inner {
            background-image: url('images/dress.png');
            /* Ruta de tu imagen */
            background-size: cover;
            /* Asegura que la imagen cubra todo el div */
            background-position: center;
            /* Centra la imagen */
            background-repeat: no-repeat;
            /* Evita que la imagen se repita */

        }

        .slider-caption {
            color: white;
            /* Color blanco para el texto */
            text-align: center;
            /* Centra el texto */
            background-color: white;
            /* Fondo semitransparente para mejorar legibilidad */
            padding: 10px;
            border-radius: 10px;
            transform: translateY(0px);
            /* Desplaza el texto hacia abajo un 50% */
        }

        h2 {
            font-size: 3rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.25rem;
        }
    </style>

</head>

<body class="stretched">

    <!-- Document Wrapper
	========================================= -->
    <div id="wrapper">

        <!-- Header
		============================================= -->
        <header id="header" class="full-header transparent-header border-full-header dark header-size-custom" data-sticky-shrink="false" data-sticky-class="not-dark" data-sticky-offset="full" data-sticky-offset-negative="300" style="background-color: #2f2e2e;">
            <div id="header-wrap">
                <div class="container">
                    <div class="header-row">

                        <!-- Logo
						============================================= -->
                        <div id="logo">
                            <a href="index.html">
                                <!--<img class="logo-default" srcset="" alt="Canvas Logo">
                                <img class="logo-dark" srcset="" alt="Canvas Logo">-->
                            </a>
                        </div><!-- #logo end -->

                        <div class="primary-menu-trigger">
                            <button class="cnvs-hamburger" type="button" title="Open Mobile Menu">
                                <span class="cnvs-hamburger-box"><span class="cnvs-hamburger-inner"></span></span>
                            </button>
                        </div>

                        <!-- Primary Navigation
						============================================= -->
                        <nav class="primary-menu">

                            <ul class="one-page-menu menu-container" data-easing="easeInOutExpo" data-speed="1250" data-offset="65">
                                <li class="menu-item">
                                    <a href="index.html" class="menu-link" data-href="">
                                        <div>Back</div>
                                    </a>
                                </li>
                            </ul>

                        </nav><!-- #primary-menu end -->

                    </div>
                </div>
            </div>
            <div class="header-wrap-clone"></div>
        </header><!-- #header end -->
        <section id="slider" class="slider-element swiper_wrapper min-vh-60 min-vh-md-400" style="background-color: #dad5d4;">
            <div class="slider-inner">
                <div class="swiper swiper-parent">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide dark">
                            <div class="container">
                                <div class="slider-caption slider-caption-center" style="margin-top: 450px">
                                    <h3 style="color:   #424242" data-animate="fadeInUp">
                                        
EXPO STANDS WITH TENTS</h3>
                                    <p style="color: #424242; font-size: 22px;" data-animate="fadeInUp" data-delay="200">
                                        Make your brand stand out with our special equipment for expos.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Content
		============================================= -->
        <section id="content">
            <div class="content-wrap">
                <div class="container">

                    <div class="row">
                        <div class="col-md-6">
                        </div>

                        <div class="col-md-6">
                            <br>
                        </div>
                    </div>
                    <hr style="border: 1px solid #000; width: 100%;">

                    <br>
                    <br>

                    <br>
                    <div class="row">
                        <div class="col-md-6">
                            <h3 style="color:   #424242">
FOLDABLE CHAIRS</h3>

                            <p style="color: #424242; font-size: 14px;" data-animate="fadeInUp" data-delay="200">
                                Practical and reliable.
                            </p>
                        </div>

                        <div class="col-md-6">
                            <h3 style="color:   #424242">

CIAN CHAIR</h3>

                            <p style="color: #424242; font-size: 14px;" data-animate="fadeInUp" data-delay="200">
                               Add luxury to your stand.

                            </p>
                        </div>
                    </div>

                    <br>
                    <br>
                    <br>
                    <br>
                         
                    
                    <br><br>
                    <br>
                </div>
            </div>
        </section> <!-- #content end -->

        <footer id="footer" class="dark border-0">
            <div class="d-flex justify-content-center mt-4" style="margin-bottom: 3%;">
                <a href="https://www.facebook.com/crespotents" class="social-icon si-small bg-transparent h-bg-facebook" title="Facebook" style="font-size: 1.3em; width: 1.3em; height: 1.3em;">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://www.instagram.com/crespotents/" class="social-icon si-small bg-transparent h-bg-x-twitter" title="Twitter" style="font-size: 1.3em; width: 1.3em; height: 1.3em;">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>

            <div id="copyrights">
                <div class="container text-center">

                </div>
            </div>

        </footer><!-- #footer end -->

        <!-- #wrapper end -->
        <!-- Go To Top
	============================================= -->
        <div id="gotoTop" class="uil uil-angle-up"></div>

        <!-- JavaScripts
	============================================= -->
        <script src="js/plugins.min.js"></script>
        <script src="js/functions.bundle.js"></script>
    </div>
</body></html>
